MONGODB_URI = 'mongodb+srv://manumallu81:2024Mallu@cluster0.1vsfp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CLOUDINARY_API_KEY='929143574353415'
CLOUDINARY_SECRET_KEY='l9_BvLIr7nLFq9Q3WTZH0i9Q9h0'
CLOUDINARY_NAME='dplgcucla'
JWT_SECRET='ecommerce'
ADMIN_EMAIL = 'admin@forever.com'
ADMIN_PASSWORD = 'admin@123'
STRIPE_SECRET_KEY = 'sk_test_51PBdgzSHfDTNSrkGqtSyJdygzQZFYb1XI60kiQZyVczfvalMjYh3NKgwTGtx0nhOYMdotbKZ01TTGNA0sORwPXTp00vvurfX5f'
RAZORPAY_KEY_SECRET = ''
RAZORPAY_KEY_ID = ''